<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>11.0.0</version>
		<relativePath />
	</parent>
	
  	<groupId>edu.umassmed.omega</groupId>
 	<artifactId>omero.ij.testConvert</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>testConvert</name>
  	<description>TBD</description>
  	<url>TBD</url>
  	
  	<properties>
  		<scijava.jvm.version>1.7</scijava.jvm.version>
  	</properties>

  	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
      		<artifactId>omero.commons</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      		<exclusions>
      			<exclusion>
      				<artifactId>testng</artifactId>
      				<groupId>org.testng</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>commons-logging</artifactId>
      				<groupId>commons-logging</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>commons-collections</artifactId>
      				<groupId>commons-collections</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>velocity-dep</artifactId>
      				<groupId>velocity</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jhdf5</artifactId>
      				<groupId>ch.systems.cisd</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>hibernate-jpa-2.0-api</artifactId>
      				<groupId>org.hibernate.javax.persistence</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>commons-beanutils-core</artifactId>
      				<groupId>commons-beanutils</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>logback-classic</artifactId>
      				<groupId>ch.qos.logback</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>findbugs-ant</artifactId>
      				<groupId>net.sourceforge.findbugs</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jta</artifactId>
      				<groupId>javax.transaction</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>javassist</artifactId>
      				<groupId>javassist</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>aspectjweaver</artifactId>
      				<groupId>org.aspectj</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>xml-apis</artifactId>
      				<groupId>xml-apis</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>asm</artifactId>
      				<groupId>asm</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>netcdf</artifactId>
      				<groupId>edu.ucar</groupId>
      			</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.umassmed.omega</groupId>
      		<artifactId>commons</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      		<exclusions>
      			<exclusion>
      				<artifactId>jfreechart</artifactId>
      				<groupId>jfreechart</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>jcommon</artifactId>
      				<groupId>jcommon</groupId>
      			</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>omero-client</artifactId>
					<groupId>ome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
		</dependency>

		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Runtime ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-tools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-ssh</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-webdav</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Runtime SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-platforms</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-markdown</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-text-plain</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-beanshell</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-clojure</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-groovy</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jruby</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
<build>
	<finalName>omega.omero.ij.testConvert-${version}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<!-- DO NOT include log4j.properties file in your Jar -->
				<!-- <excludes> -->
				<!-- <exclude>**/log4j.properties</exclude> -->
				<!-- </excludes> -->
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>dependency-jars/</classpathPrefix>
						<!-- Jar file entry point -->
						<!-- <mainClass>com.mkyong.core.utils.App</mainClass> -->
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<!-- exclude junit, we need runtime dependency only -->
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
